{
  "private": true,
  "name": "sparks.network",
  "version": "0.0.0",
  "description": "Sparks.Network Volunteer SPA",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparksNetwork/Sparks.Network.git"
  },
  "author": "Sparks.Network <help@sparks.network> (https://github.com/SparksNetwork)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SparksNetwork/Sparks.Network/issues"
  },
  "homepage": "https://github.com/SparksNetwork/Sparks.Network#readme",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "ghooks": {
      "commit-msg": "node ./node_modules/.bin/validate-commit-msg"
    },
    "validate-commit-msg": {
      "types": "*"
    }
  },
  "scripts": {
    "commit": "git-cz",
    "changelog": "conventional-changelog --infile CHANGELOG.md --same-file --release-count 0 --preset angular",
    "test:lint": "tslint src/*.ts src/**/*.ts",
    "test:unit": "tsc -P tsconfig-tests.json && mocha --recursive builtTests && rimraf builtTests",
    "test:e2e": "cross-env LOCAL=true nightwatch --config .config/nightwatch.js",
    "test:coverage": "",
    "test": "npm run test:lint && npm run test:unit && npm run test:e2e",
    "sauce": "sc-run --id='Diversity' nightwatch -- --config .config/nightwatch.js ",
    "sauce:chrome49": "npm run sauce -- --env chrome49",
    "sauce:chrome50": "npm run sauce -- --env chrome50",
    "sauce:chrome51": "npm run sauce -- --env chrome51",
    "sauce:firefox46": "npm run sauce -- --env firefox46",
    "sauce:firefox47": "npm run sauce -- --env firefox47",
    "sauce:ie9": "npm run sauce -- --env ie9",
    "sauce:ie10": "npm run sauce -- --env ie10",
    "sauce:ie11": "npm run sauce -- --env ie11",
    "sauce:edge": "npm run sauce -- --env edge",
    "sauce:android42": "npm run sauce -- --env android42",
    "sauce:android44": "npm run sauce -- --env android44",
    "sauce:android51": "npm run sauce -- --env android51",
    "sauce:iphone5": "npm run sauce -- --env iphone5",
    "sauce:iphone6": "npm run sauce -- --env iphone6",
    "sauce:iphone6plus": "npm run sauce -- --env iphone6plus",
    "sauce:safari7": "npm run sauce -- --env safari7",
    "sauce:safari8": "npm run sauce -- --env safari8",
    "sauce:safari9": "npm run sauce -- --env safari9",
    "test-ci": "npm run test:lint && npm run test:unit && npm run sauce -- --env chrome49,ie10,android51,iphone5,safari8",
    "serve": "webpack-dev-server --config .config/webpack.config.js",
    "build": "webpack --config .config/webpack.config.js"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^2.2.1",
    "chromedriver": "^2.23.1",
    "commitizen": "^2.8.6",
    "conventional-changelog": "^1.1.0",
    "conventional-changelog-cli": "^1.2.0",
    "cross-env": "^2.0.0",
    "css-loader": "^0.24.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "eyeglass": "^1.1.1",
    "foreman": "^2.0.0",
    "ghooks": "^1.3.2",
    "image-webpack-loader": "^2.0.0",
    "mkdirp": "^0.5.1",
    "mocha-circleci-reporter": "0.0.2",
    "nightwatch": "^0.9.8",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.11.0",
    "pushstate-server": "^2.0.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.0",
    "sauceconnect-runner": "^0.2.2",
    "selenium-server": "^2.53.1",
    "sinon": "^1.17.6",
    "style-loader": "^0.13.1",
    "ts-node": "^1.3.0",
    "tslint": "^3.15.1",
    "tslint-loader": "^2.1.5",
    "typescript": "^2.0.0",
    "typings": "^1.3.3",
    "validate-commit-msg": "^2.8.0",
    "webpack": "^2.1.0-beta.21",
    "webpack-dev-server": "^2.1.0-beta.0"
  },
  "dependencies": {
    "@cycle/isolate": "^1.4.0",
    "@cycle/most-run": "^4.1.0",
    "@most/create": "^1.1.3",
    "@most/hold": "^1.3.1",
    "@most/sample": "^1.1.0",
    "@motorcycle/dom": "^3.0.0",
    "cyclic-router": "^3.0.0",
    "es6-shim": "^0.35.1",
    "firebase": "^3.3.0",
    "history": "^3.0.0",
    "most": "^1.0.4",
    "most-proxy": "^3.1.1",
    "node-polyglot": "^2.0.0",
    "ramda": "^0.22.1",
    "sparks-styleguide": "git+https://github.com/SparksNetwork/styleguide.git",
    "switch-path": "^1.1.8"
  }
}
