{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "lib": [
      "es2015",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitUseStrict" : true,
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": false,
    "sourceMap": true,
    // Added by BRC on 27.9 for integration with webstorm
    "inlineSources": true,
    "strictNullChecks": true,
    "target": "ES5",
    "outDir": "dist/"
  },
  "awesomeTypescriptLoaderOptions": {
    /* ... */
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
   "files": [
     "typings/index.d.ts",
     "src/app.ts"
   ]
}
