{
  "compilerOptions": {
    "declaration": false,
    "lib": [
      "es2015",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitReturns": true,
    // Modif for DEV environment :
    // "noUnusedParameters": true,
    // "noUnusedLocals": true,
    // Added to avoid Cannot find type definition file for 'node'. errors
     //"types" : [ "node" ],
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ES5",
    "outDir": "dist/"
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "files": [
    "typings/index.d.ts",
    "src/app.ts"
  ]
}
