{
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "dom",
      "es5",
      "es2015"
    ],
    "noImplicitAny": true,
    "sourceMap": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "types": [
      "mocha",
      "node",
      "ramda",
      "webpack",
      "webpack-dev-server"
    ],
    "outDir": "./.tmp"
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "include": [
    "../custom-typings/*.d.ts",
    "./page-objects/**/*.ts",
    "./e2e/*.ts"
  ]
}
